{
  "name": "ramza",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node index.js",
    "eslint": "eslint **/*.js",
    "eslintf": "eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/luisfernandods/ramza.git"
  },
  "author": "Luis Fernando da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luisfernandods/ramza/issues"
  },
  "homepage": "https://gitlab.com/luisfernandods/ramza#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "consign": "^0.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.5",
    "mongoose-bcrypt": "^1.6.0",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}